{
  "version": 1,
  "locale": "C.UTF-8",
  "metadata": {
    "appmode": "python-fastapi",
    "entrypoint": "app.api:app"
  },
  "python": {
    "version": "3.13.7",
    "package_manager": {
      "name": "pip",
      "version": "25.2",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "9b088d20665a7b613166df1092fcbeaf"
    },
    ".env": {
      "checksum": "5f0d1dd6dd4a75733b198511b1ad1b1b"
    },
    ".env.example": {
      "checksum": "6fcb9882842516dfa2c5fa39e0ccd952"
    },
    "AGENT.md": {
      "checksum": "f029a5b9cf11f7594871fd4dabedaa78"
    },
    "README.md": {
      "checksum": "a1a61508f984165241f664edb12c46e5"
    },
    "app/__init__.py": {
      "checksum": "2f6b00056ab5afdc2294d13f9d247cbd"
    },
    "app/__pycache__/__init__.cpython-313.pyc": {
      "checksum": "7d67907a451ce31aef92a3eee7b452d9"
    },
    "app/__pycache__/api.cpython-313.pyc": {
      "checksum": "08681fbea0458b8ad70be407edce577b"
    },
    "app/__pycache__/context.cpython-313.pyc": {
      "checksum": "177974d99af410e7b6402d293e1a99da"
    },
    "app/__pycache__/guardrails.cpython-313.pyc": {
      "checksum": "6136d0ba5fb61119cd360a64631a5089"
    },
    "app/__pycache__/logging_setup.cpython-313.pyc": {
      "checksum": "5a9e4e87d794aa1f8ad196a5c79ee608"
    },
    "app/__pycache__/loop.cpython-313.pyc": {
      "checksum": "27ce175684f20d8b188c687e8cd972d9"
    },
    "app/__pycache__/tools.cpython-313.pyc": {
      "checksum": "476d94f104701e5d9956f26cfbd49a8e"
    },
    "app/api.py": {
      "checksum": "27400eebe25d9a539481a8a4efde4ad1"
    },
    "app/context.py": {
      "checksum": "2bb98340791dc58d7d6cf3232481e448"
    },
    "app/guardrails.py": {
      "checksum": "f8e7ef95147f20172b0c48b5ca95c039"
    },
    "app/logging_setup.py": {
      "checksum": "01dcf29eb8b1a7bfc32d2aa6820ec84d"
    },
    "app/loop.py": {
      "checksum": "b675339cd970939b1cc98fc988c73f44"
    },
    "app/tools.py": {
      "checksum": "8b75570729fff94d77656d37d0c14817"
    },
    "deployme.sh": {
      "checksum": "3a837d853e60f0d9444d90f43edce636"
    },
    "logs/.gitkeep": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "logs/agent.log": {
      "checksum": "42fa93fb49fde550fca694ade136e635"
    },
    "manifestme.sh": {
      "checksum": "fd837d4fa1b99c0f4841106c4931aa62"
    },
    "runme.sh": {
      "checksum": "12e88633a8c4ce80a2749ce1b4ed8849"
    },
    "skills/README.md": {
      "checksum": "3c547e6584a538f04ac9d6c35ec1e026"
    },
    "skills/disaster_situational_brief.md": {
      "checksum": "057079b4db0098df375254c2fdf7e73b"
    },
    "skills/evidence_brief.md": {
      "checksum": "e58557d9c01d606b480149cad5d87696"
    },
    "skills/references_section.md": {
      "checksum": "393405910bf622ca65538fcb697317cc"
    },
    "skills/source_quality.md": {
      "checksum": "7de50051c39b6c8d1e74b3d4ed1342cf"
    },
    "testme.py": {
      "checksum": "53ae4b6f66644637aa6aee29099b5117"
    }
  }
}
